# Project-Euler

./: README.md  pom.xml
0001/: pom.xml
0001/src/main/java/me/calebbassham/euler/p1/: Main.java
0001/src/test/java/me/calebbassham/euler/p1/: MainTest.java
0002/: pom.xml
0002/src/main/java/me/calebbassham/euler/p2/: Main.java
0002/src/test/java/me/calebbassham/euler/p2/: MainTest.java
0003/: pom.xml
0003/src/main/java/me/calebbassham/euler/p3/: Main.java
0003/src/test/java/me/calebbassham/euler/p3/: MainTest.java
0004/: pom.xml
0004/src/main/java/me/calebbassham/euler/p4/: Main.java
0004/src/test/java/me/calebbassham/euler/p4/: MainTest.java
0005/: pom.xml
0005/src/main/java/me/calebbassham/euler/p5/: Main.java
0005/src/test/java/me/calebbassham/euler/p5/: MainTest.java
0006/: pom.xml
0006/src/main/java/me/calebbassham/euler/p6/: Main.java
0006/src/test/java/me/calebbassham/euler/p6/: MainTest.java
0007/: pom.xml
0007/src/main/java/me/calebbassham/euler/p7/: Main.java
0007/src/test/java/me/calebbassham/euler/p7/: MainTest.java
0008/: pom.xml
0008/src/main/java/me/calebbassham/euler/p8/: Main.java
0008/src/test/java/me/calebbassham/euler/p8/: MainTest.java
0009/: pom.xml
0009/src/main/java/me/calebbassham/euler/p9/: Main.java
0009/src/test/java/me/calebbassham/euler/p9/: MainTest.java
0010/: pom.xml
0010/src/main/java/me/calebbassham/euler/p10/: Main.java
0010/src/test/java/me/calebbassham/euler/p10/: MainTest.java
